# SeoulProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caucse/seoulproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caucse/seoulproject/: IntroActivity.kt  ListActivity.java  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  OnLoadMoreListener.kt
app/src/main/java/com/caucse/seoulproject/adapter/: CultureListAdapter.kt  FavoriteListAdapter.kt  InfoPagerAdapter.kt  ListAdapter.kt  PagerAdapter.kt  RecentCardListAdapter.kt  RowHolder.kt
app/src/main/java/com/caucse/seoulproject/controller/: ApiController.kt
app/src/main/java/com/caucse/seoulproject/data/: CultureData.kt  DataFormat.kt  HotelData.kt  ParkingData.kt  userDTO.kt
app/src/main/java/com/caucse/seoulproject/fragment/: CultureListFragment.kt  FavoriteFragment.kt  InfoFragment.kt  InfoFragmentInfo.kt  InfoFragmentMap.kt  InfoFragmentReview.kt  ListFragment.kt  MyInfoFragment.kt  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  (+4 more)
app/src/main/res/drawable/: border.xml  ic_baseline_user.xml  ic_mapview_bed_black.xml  ic_mapview_bed_color.xml  ic_mapview_park_black.xml  ic_mapview_park_color.xml  ic_mapview_restaurant_black.xml  ic_mapview_restaurant_color.xml
app/src/main/res/drawable-hdpi/: border_favorite.xml
app/src/main/res/layout/: activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  fragment_favorite.xml  fragment_info.xml  fragment_info_fragment_info.xml  fragment_info_fragment_map.xml  fragment_info_fragment_review.xml  fragment_list.xml  fragment_my_info.xml  list_item.xml  list_review.xml  nav_header_list.xml  review_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caucse/seoulproject/: ControllerTest.kt  ExampleUnitTest.kt  ImageDownloadHelperTest.kt
(+25 files in other folders)
