<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myinfo_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_baseline_account_circle_24px"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="부현식"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="bhs9194@nate.com"/>

                <TextView
                    android:id="@+id/profile_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="남성"/>

                <TextView
                    android:id="@+id/profile_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="28세"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/recent_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="최근 본 문화정보"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myinfo_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:id = "@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "로그아웃"
                android:textStyle="bold"
                android:background="@color/logoutButton"
                android:textSize="8pt"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>