<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        card:cardCornerRadius="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Example"/>

                <ImageView
                    android:id="@+id/like_but"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:background="@drawable/baseline_favorite_border_black_18dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>